<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_text_view"
        android:title="TextView Example"
        android:icon="@drawable/ic_menu_textview" />
    <item
        android:id="@+id/nav_edit_text"
        android:title="EditText Example"
        android:icon="@drawable/ic_edit_text" />
    <item
        android:id="@+id/nav_autocomplete"
        android:title="AutoComplete Example"
        android:icon="@drawable/ic_space_bar_black_24dp" />
    <item
        android:id="@+id/nav_spinner_example"
        android:title="Spinner Example"
        android:icon="@drawable/ic_spinner"
         />
</menu>
